# MavenDemo

./: .mymetadata  .project  pom.xml
WebRoot/: login.jsp
WebRoot/WEB-INF/: applicationContext.xml  web.xml
src/com/hskj/controller/: TestController.java
